<!--
* Author: Saihemanth Nukala
* Credits: Ceevee 2.0.0
*
-->

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!-- Basic Setup -->
    <meta charset="utf-8">
    <title>Saihemanth Nukala</title>
    <meta name="description" content="">
    <meta name="author" content="Saihemanth Nukala">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- Script -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- Fav Icons -->
    <link rel="icon" href="addressicon.png">

</head>

<body id="top" class="ss-preload">


    <!-- Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Header -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
                    <li><a class="smoothscroll" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->

        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- Hero -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>Saihemanth Nukala</h1>

                    <h3>Full Stack Developer & Machine Learning Enthusiastic</h3>

                    <div class="s-hero__content-social">
                        <a href="https://www.linkedin.com/in/saihemanth-nukala-615061199/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://github.com/SAIHEMANTHNUKALA" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>

                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- About -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/AboutMePic.jpg" alt="Image not supported on your device">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p> Self-motivated, quick learner, looking for a challenging career with a keen interest in Software Development
                    Graduate student pursuing a Master's. degree in the computer science at North Carolina A&T State University.
                    Interested and enthusiastic about new technology, R&D, and Machine Learning.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <a href="https://tinyurl.com/yc6mbdm3" class="btn btn--download" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path><path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path></svg>
                            Download Resume
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- Resume -->
    <section id="resume" class="s-resume target-section">

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Work Experience</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Graduate Research Assistant</h4>
                        <p class="resume-block__header-meta">
                            <span>North Carolina A&T State University</span>
                            <span class="resume-block__header-date">
                                AUGUST 2022 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                      <ul>
                        <li>Research is based on Computer Vision related to facial recognition for unstructured still images.
                            Designed and developed an UI which is LMS along with the team and achieved less page time loading.</li>
                        <li>Optimized and developed facial recognition model for structured still images using python, OpenCV, TensorFlow, inbuild 
                            deep learning tools which resulted in 100% accuracy.
                            Designed and Developed algorithm along with the model using CNN model for machine learning, python and achieved high 
                            optimization latency.</li>
                      </ul>
                      <b>Key achievements:</b> Research training, facial recognition, software development, documentation, participant recruitment-management, publication.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Graduate Teaching Assistant</h4>
                        <p class="resume-block__header-meta">
                            <span>North Carolina A&T State University</span>
                            <span class="resume-block__header-date">
                                AUGUST 2022 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                      <ul>
                        <li> Working as a graduate teaching assistant in the computer science department at NCAT, I performed teaching, grading,
                             creating quizzes, managing the course, and communicating with students.</li>
                        <li> Mentored 30+ students each semester for one years and organized plans for effective communication between multiple TA’s.</li>
                      </ul>
                      <b>Key achievements:</b> Teaching, grading, creating quizzes, course management, and interpersonal communication.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Software Development Engineer</h4>
                        <p class="resume-block__header-meta">
                            <span>Wunderman Thompson</span>
                            <span class="resume-block__header-date">
                                JUNE 2021 - JULY 
                            </span>
                        </p>
                    </div>

                    <p>
                      <ul>
                        <li>Developed Highly scalable RESTful APIs from scratch for CRUD operations like signup, login, show products, update my 
                            profile and Used Spring Boot, and achieved milliseconds latency for retrieval.  </li>
                        <li>Optimized multi-node elastic search cluster which resulted in 150% performance improvement.  </li>
                        <li>Designed and Developed an UI for SPA (Single page Application) Using Html, CSS, JS, Bootstrap, React JS and achieved very 
                            less page time loading</li>
                        <li>Reduced the execution time of data handlers from minutes to seconds using multi-threading in Java</li>
                        <li>Designed and developed an automation framework from scratch for Back-End APIs, Front-End and achieved milliseconds 
                            compiling time taken for all the modules.</li>    
                        <li>Guided team members by providing continuous knowledge transfer and pair programming sessions</li>
                        <li><b>Environment: </b> Java, Spring boot, RESTful APIs, Microservices, OpenShift Containers, Linux, Elasticsearch, Ansible.
                            Project: Chatbot for AWS Cloud Management, Role: Software Developer</li>

                      </ul>
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">SDE Intern</h4>
                        <p class="resume-block__header-meta">
                            <span>Aptroid</span>
                            <span class="resume-block__header-date">
                                MAY 2021 - JUNE 2021
                            </span>
                        </p>
                    </div>

                    <p>
                      <ul>
                        <li>Managed and assisted in web application development phases such as requirement gathering, planning, design,
                            development, testing, deployment, and maintenance. Additionally performed database optimization and improvement
                            of multiple existing Android apps. </li>
                      </ul>
                    </p>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">

              <div class="resume-block">

                  <div class="resume-block__header">
              </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">M.S. in Computer Science</h4>
                        <p class="resume-block__header-meta">
                            <span>North Carolina A&T State University</span>
                            <span class="resume-block__header-date">
                                August 2022 - May 2024 
                            </span>
                        </p>
                    </div>

                    <p>
                      <b>Coursework:</b> Network Security; Big Data Analytics; Master’s Thesis;
                                         Web Security; Software Specification, Analysis & Design; Advanced Design & Analysis of Algorithms;
                                         System Testing and Evaluation; Information Privacy & Security; Advanced Operating Systems.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">B.Tech. in ECE</h4>
                        <p class="resume-block__header-meta">
                            <span>JNTU</span>
                            <span class="resume-block__header-date">
                                JULY 2017 - June 2021
                            </span>
                        </p>
                    </div>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->

                </div> <!-- end resume-block -->

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <p>
                      Thanks to my educational background in multiple countries, I hold excellent communication and leadership skills.
                      I am an effective communicator and enjoy collaborating with diverse people.
                      The following bar graph gives a quick idea about my technical skills and experience with programming languages, libraries, packages, and tools.
                    </p>

                    <ul class="skill-bars-fat">
                        <li>
                        <div class="progress percent90"></div>
                        <strong>Java, Python, HTML, JS, REACT JS , CSS, Selenium</strong>
                        <br>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Springboot, Mysql, Bootstrap, C/C++</strong>
                        </li>
                        <li>
                        <div class="progress percent95"></div>
                        <strong>Android Studio, IntelliJ, Google Colab</strong>
                        </li>
                        <li>
                        <div class="progress percent65"></div>
                        <strong>Visual Studio, .NET (C#)</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>TensorFlow, Scikit-learn, Pandas</strong>
                        </li>
                        <li>
                        <div class="progress percent85"></div>
                        <strong>Google Firebase, RestAPI, NetBeans</strong>
                        </li>
                        <li>
                        <div class="progress percent90"></div>
                        <strong>PyCharm, Spyder, Eclipse</strong>
                        </li>
                        <li>
                        <div class="progress percent65"></div>
                        <strong>NLP, NLTK, AWS, Kubernetes, Go, Ruby </strong>
                        </li>
                    </ul>
                  
                    

                </div> <!-- end resume-block -->

          
        </div> <!-- s-resume__section -->

        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Achievements</h3>
            </div>
            <div class="column large-9 tab-12">

              <div class="resume-block">

                  <div class="resume-block__header">
                    <p>
                        <ul>
                          <li>Contributed to the development and maintenance of the VIBA website.</li>
                          <li>Winner of WTC Internal Hackathon (cloud-based web development team event) - 2022.</li>
                          <li>Badge for Strategic Thinking: Awarded by lead of the project for understanding the business requirements quickly and 
                            delivering high-quality code within business timelines</li>
                        </ul>
              </div> <!-- end resume-block -->


    </section> <!-- end s-resume -->

    <!-- portfolio -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-resume__section">
            <div class="column large-3 tab-12"></div>
                <h3>A Few Of My Projects</h3>
                <div class="resume-block">
                
                    <li>Developed a Distributed-Fault-Tolerant-Banking-System in Java. Implemented multithreading to handle concurrent 
                       transactions and two-phase commit protocol to perform transactions despite a server failure.</li>
                    <li>Built a machine learning model for Intrusion Detection System. Attacked the server from kali Linux and sniffed the network 
                        traffic. Built a model to identify the IP address which attacked the server </li>
                    <li>Developed MIPS Scoreboard for dynamic pipelining of Instructions using Python.</li>    
                    <li>Developed a Book-shop project for CRUD operation using Java and achieved High retrieval speed</li>
                    <li>Developed a Detection and avoidance of phishing assaults in messages and Data Mining, Sentiment Analysis with Twitter using 
                        Python, NLTK, Pandas, Scikit-Learn, Matplotlib and achieved high accuracy.</li>
                
            </div>
              </div> <!-- end resume-block -->
            </div>
        </div>


        </div> <!-- end modal -->


    </section> <!-- end s-portfolio -->

    <!-- Contact -->
    <section id="contact" class="s-contact target-section">

        <div class="row s-contact__header">
            <div class="column large-12">
                <h3 class="section-header-allcaps">Contect Me</h3>
            </div>
        </div>

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">

                <h4 class="huge-text">
                Interested in having a chat with me! Please reach out to me on any social media platforms or send an email.
                </h4>

            </div>

            <div class="column large-4 medium-12">

                    <div class="column large-12">
                        <a href="mailto:saihemanthnukala1999@gmail.com" class="mailtoui btn btn--primary h-full-width">Let's Talk</a>
                    </div>
                </div> <!-- end contact-infos -->

        </div> <!-- s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://www.linkedin.com/in/saihemanth-nukala-615061199/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/SAIHEMANTHNUKALA" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span><a>© Copyright Saihemanth Nukala 2023</a></span>
                <span>Design by <a href="https://www.styleshout.com/" target="_blank">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
